# construction-management-api

./: .gitignore  ConstructionManagement.sln  README.md
ConstructionManagement.Api/: ConstructionManagement.Api.csproj  Program.cs  appsettings.json
ConstructionManagement.Api/Controllers/: AuthController.cs  ProjectCategoryConstroller.cs  ProjectController.cs  ProjectStageController.cs
ConstructionManagement.Api/Middleware/: ExceptionHandlingMiddleware.cs
ConstructionManagement.Api/Properties/: launchSettings.json
ConstructionManagement.Application/: ConstructionManagement.Application.csproj
ConstructionManagement.Application/DTOs/: AuthResponseDto.cs  LoginDto.cs  ProjectCategoryDto.cs  ProjectDto.cs  ProjectStageDto.cs  RegisterDto.cs
ConstructionManagement.Application/Helpers/: JwtTokenGenerator.cs  ProjectNumberGenerator.cs
ConstructionManagement.Application/Interfaces/Messaging/: IKafkaProducer.cs
ConstructionManagement.Application/Interfaces/Repositories/: IElasticSearchRepository.cs  IProjectCategoryRepository.cs  IProjectRepository.cs  IProjectStageRepository.cs  IRepository.cs  IUserRepository.cs
ConstructionManagement.Application/Interfaces/Services/: IAuthService.cs  IProjectCategoryService.cs  IProjectService.cs  IProjectStageService.cs
ConstructionManagement.Application/Services/: AuthService.cs  ProjectCategoryService.cs  ProjectService.cs  ProjectStageService.cs
ConstructionManagement.Domain/Entities/: Project.cs  ProjectCategory.cs  ProjectStage.cs  User.cs
ConstructionManagement.Domain/Enum/: ProjectCategoryEnum.cs
ConstructionManagement.Infrastructure/: ConstructionManagement.Infrastructure.csproj
ConstructionManagement.Infrastructure/ElasticSearch/: ElasticSearchRepository.cs
ConstructionManagement.Infrastructure/Messaging/: KafkaConsumer.cs  KafkaProducer.cs
ConstructionManagement.Infrastructure/Migrations/: 20250215005813_InitialMigration.Designer.cs  20250215005813_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
ConstructionManagement.Infrastructure/Persistence/: ApplicationDbContext.cs  ProjectCategoryRepository.cs  ProjectRepositoryBase.cs  ProjectStageRepository.cs  RepositoryBase.cs  UserRepositoryBase.cs
ConstructionManagement.Test/: ConstructionManagement.Test.csproj  ProjectServiceTest.cs
Docker/: docker-compose.yml
